# names of hurricanes
names = ['Cuba I', 'San Felipe II Okeechobee', 'Bahamas', 'Cuba II', 'CubaBrownsville', 'Tampico', 'Labor Day', 'New England', 'Carol', 'Janet', 'Carla', 'Hattie', 'Beulah', 'Camille', 'Edith', 'Anita', 'David', 'Allen', 'Gilbert', 'Hugo', 'Andrew', 'Mitch', 'Isabel', 'Ivan', 'Emily', 'Katrina', 'Rita', 'Wilma', 'Dean', 'Felix', 'Matthew', 'Irma', 'Maria', 'Michael']

# months of hurricanes
months = ['October', 'September', 'September', 'November', 'August', 'September', 'September', 'September', 'September', 'September', 'September', 'October', 'September', 'August', 'September', 'September', 'August', 'August', 'September', 'September', 'August', 'October', 'September', 'September', 'July', 'August', 'September', 'October', 'August', 'September', 'October', 'September', 'September', 'October']

# years of hurricanes
years = [1924, 1928, 1932, 1932, 1933, 1933, 1935, 1938, 1953, 1955, 1961, 1961, 1967, 1969, 1971, 1977, 1979, 1980, 1988, 1989, 1992, 1998, 2003, 2004, 2005, 2005, 2005, 2005, 2007, 2007, 2016, 2017, 2017, 2018]

# maximum sustained winds (mph) of hurricanes
max_sustained_winds = [165, 160, 160, 175, 160, 160, 185, 160, 160, 175, 175, 160, 160, 175, 160, 175, 175, 190, 185, 160, 175, 180, 165, 165, 160, 175, 180, 185, 175, 175, 165, 180, 175, 160]

# areas affected by each hurricane
areas_affected = [['Central America', 'Mexico', 'Cuba', 'Florida', 'The Bahamas'], ['Lesser Antilles', 'The Bahamas', 'United States East Coast', 'Atlantic Canada'], ['The Bahamas', 'Northeastern United States'], ['Lesser Antilles', 'Jamaica', 'Cayman Islands', 'Cuba', 'The Bahamas', 'Bermuda'], ['The Bahamas', 'Cuba', 'Florida', 'Texas', 'Tamaulipas'], ['Jamaica', 'Yucatn Peninsula'], ['The Bahamas', 'Florida', 'Georgia', 'The Carolinas', 'Virginia'], ['Southeastern United States', 'Northeastern United States', 'Southwestern Quebec'], ['Bermuda', 'New England', 'Atlantic Canada'], ['Lesser Antilles', 'Central America'], ['Texas', 'Louisiana', 'Midwestern United States'], ['Central America'], ['The Caribbean', 'Mexico', 'Texas'], ['Cuba', 'United States Gulf Coast'], ['The Caribbean', 'Central America', 'Mexico', 'United States Gulf Coast'], ['Mexico'], ['The Caribbean', 'United States East coast'], ['The Caribbean', 'Yucatn Peninsula', 'Mexico', 'South Texas'], ['Jamaica', 'Venezuela', 'Central America', 'Hispaniola', 'Mexico'], ['The Caribbean', 'United States East Coast'], ['The Bahamas', 'Florida', 'United States Gulf Coast'], ['Central America', 'Yucatn Peninsula', 'South Florida'], ['Greater Antilles', 'Bahamas', 'Eastern United States', 'Ontario'], ['The Caribbean', 'Venezuela', 'United States Gulf Coast'], ['Windward Islands', 'Jamaica', 'Mexico', 'Texas'], ['Bahamas', 'United States Gulf Coast'], ['Cuba', 'United States Gulf Coast'], ['Greater Antilles', 'Central America', 'Florida'], ['The Caribbean', 'Central America'], ['Nicaragua', 'Honduras'], ['Antilles', 'Venezuela', 'Colombia', 'United States East Coast', 'Atlantic Canada'], ['Cape Verde', 'The Caribbean', 'British Virgin Islands', 'U.S. Virgin Islands', 'Cuba', 'Florida'], ['Lesser Antilles', 'Virgin Islands', 'Puerto Rico', 'Dominican Republic', 'Turks and Caicos Islands'], ['Central America', 'United States Gulf Coast (especially Florida Panhandle)']]

# damages (USD($)) of hurricanes
damages = ['Damages not recorded', '100M', 'Damages not recorded', '40M', '27.9M', '5M', 'Damages not recorded', '306M', '2M', '65.8M', '326M', '60.3M', '208M', '1.42B', '25.4M', 'Damages not recorded', '1.54B', '1.24B', '7.1B', '10B', '26.5B', '6.2B', '5.37B', '23.3B', '1.01B', '125B', '12B', '29.4B', '1.76B', '720M', '15.1B', '64.8B', '91.6B', '25.1B']

# deaths for each hurricane
deaths = [90,4000,16,3103,179,184,408,682,5,1023,43,319,688,259,37,11,2068,269,318,107,65,19325,51,124,17,1836,125,87,45,133,603,138,3057,74]

# 1
# Update Recorded Damages
conversion = {"M": 1000000,
              "B": 1000000000}

# test function by updating damages
def updated_damage(lst):
  new_lst = []
  for i in lst:
    if i == 'Damages not recorded':
      new_lst.append(i)
    elif 'M' in i:
      a1 = i.replace('M','')
      a2 = float(a1) * conversion['M']
      new_lst.append(a2)
    elif 'B' in i:
      b1 = i.replace('B','')
      b2 = float(b1) * conversion['B']
      new_lst.append(b2)
  return new_lst

updated_damages = updated_damage(damages)
#print(updated_damages)
# create hurricane dictionary
def create_dictionary(name,month,year,wind,area,damage,deaths):
  new_dict = {}
  for i in range(len(names)):
    new_dict[name[i]] = {'Month': month[i], 'Year': year[i], 'Max Sustained Wind': wind[i], 'Areas Affected': area[i], 'Damage': damage[i], 'Deaths':deaths[i]}
  return new_dict

complete_record = create_dictionary(names,months,years, max_sustained_winds,areas_affected, updated_damages, deaths)

#print(complete_record)

#print(complete_record.get('Cuba I')['Year'])


# 3
# Organizing by Year
years_dict= []

for n, m, y, ma, a, da,  z in zip(names, months, years, max_sustained_winds, areas_affected, updated_damages, deaths):
    dict = {y: {'Name': n, 'Month':m, 'Year': y, 'Max_sustained_wind': ma, 'Area_affected': a, 'Damage': da, 'Deaths': z}}
    years_dict.append(dict)

#print(years_dict)

#Counting Damaged Areas


areas_count = {}    
for record in complete_record:
  for areas in complete_record[record]['Areas Affected']:
    if areas not in areas_count.keys():
      areas_count[areas] = 1
    elif areas in areas_count.keys():
      areas_count[areas] = areas_count.get(areas)+1

#print(areas_count)

def critical_damage(dictionary):
  death_count = 0
  hurricane_name = ''
  for hurrican_namea in dictionary:
    if dictionary[hurrican_namea]['Deaths'] > death_count:
      hurricane_name = hurrican_namea
      death_count = dictionary[hurrican_namea]['Deaths']
  return death_count, hurricane_name
      


test = critical_damage(complete_record)
#print(test)


damage_scale = {0: 0,
                1: 100000000,
                2: 1000000000,
                3: 10000000000,
                4: 50000000000}



  
mortality_scale = {0: 0,
                   1: 100,
                   2: 500,
                   3: 1000,
                   4: 10000} 
  

#sorting hurricanes by mortality rate
hurricanes_by_mortality = {0: [], 1:[], 2:[], 3:[], 4:[], 5:[]}
for dictionary in complete_record:
  if complete_record[dictionary]['Deaths'] < mortality_scale[1]:
    hurricanes_by_mortality[0].append({dictionary:complete_record[dictionary]})
  elif complete_record[dictionary]['Deaths'] < mortality_scale[2]:
    hurricanes_by_mortality[1].append({dictionary:complete_record[dictionary]})
  elif complete_record[dictionary]['Deaths'] < mortality_scale[3]:
    hurricanes_by_mortality[2].append({dictionary:complete_record[dictionary]})
  elif complete_record[dictionary]['Deaths'] < mortality_scale[4]:
    hurricanes_by_mortality[3].append({dictionary:complete_record[dictionary]})
  elif complete_record[dictionary]['Deaths'] >= mortality_scale[4]:
    hurricanes_by_mortality[4].append({dictionary:complete_record[dictionary]})



#print(hurricanes_by_mortality[4])

#sorting hurricanes by death incidents

def damage_counter(dictionary):
  damage_counter = 0
  hurrican_name = ''
  for record in dictionary:
    if dictionary[record]['Damage'] == 'Damages not recorded':
      continue
    elif dictionary[record]['Damage'] > damage_counter:
      damage_counter = dictionary[record]['Damage']
      hurrican_name = record
  return damage_counter, hurrican_name




damages = damage_counter(complete_record)
print(damages)
    
